{
    "name": "reganjohnson/twilio",
    "description": "",
    "homepage": "https://github.com/reganjohnson/twilio",
    "license": "MIT",
    "authors": [
        {
            "name": "Regan Johnson",
            "email": "regan@soaptray.com",
            "homepage": "https://github.com/reganjohnson",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "twilio/sdk": "^5.4.2",
        "illuminate/notifications": "5.1.*|5.2.*|5.3.*|5.4.*",
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*",
        "illuminate/events": "5.1.*|5.2.*|5.3.*|5.4.*",
        "illuminate/queue": "5.1.*|5.2.*|5.3.*|5.4.*"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Twilio\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
